[tox]
envlist=codechecks,py27,py32,py33,py34,pypy

[flake8]
ignore = E129

[testenv]
deps=
  pytest
  pytest-cov
commands=
  sqlformat --version  # Sanity check.
  py.test --cov=sqlparse/ tests

[testenv:codechecks]
deps=
  flake8
commands=
  flake8 sqlparse